<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Dialogos"
        android:textSize="30sp"
        android:gravity="center"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:stretchColumns="*">

        <TableRow>
            <Button android:text="Pulsa" android:id="@+id/btnDialogoInfo"/>
            <TextView android:text="Informacion"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/txtInfo"/>


        </TableRow>
        <TableRow>
            <Button android:text="Pulsa" android:id="@+id/btnDialogoResouesta"/>
            <TextView android:text="Si / No"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/txtRespuesta"/>

        </TableRow>

        <TableRow>
            <Button android:text="Pulsa" android:id="@+id/btnDialogoPersoRespuesta"/>
            <TextView android:text=" Personalizado Si / No"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/txtRespuestaPerso"/>

        </TableRow>

        <TableRow>
            <Button android:text="Pulsa" android:id="@+id/btnDialogRespuestaItem"/>
            <TextView android:text="Respuesta Item"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/txtRespuestaItem"/>

        </TableRow>


    </TableLayout>

</LinearLayout>